encryption.type=SHA-256
api.key=e9f7e8f9f25e5afa642449f0d4a1b4a7
api.movie.url=https://api.themoviedb.org/3/movie/
api.image.url=https://image.tmdb.org/t/p/
api.image.width=w154
url.video=https://www.youtube.com/embed/video_id?&theme=dark&autoplay=1&autohide=1&modestbranding=1&fs=0&showinfo=0&rel=0&controls=0&disablekb=1
path.to.links=/eus/ehu/euskoflix/links.csv
path.to.movies=/eus/ehu/euskoflix/movies.csv
path.to.ratings=/eus/ehu/euskoflix/ratings.csv
path.to.tags=/eus/ehu/euskoflix/tags.csv
path.to.nombres=/eus/ehu/euskoflix/nombres.csv
path.to.testLinks=/eus/ehu/euskoflix/testLinks.csv
path.to.testMovies=/eus/ehu/euskoflix/testMovies.csv
path.to.testRatings=/eus/ehu/euskoflix/testRatings.csv
path.to.testTags=/eus/ehu/euskoflix/testTags.csv
path.to.testNombres=/eus/ehu/euskoflix/testNombres.csv
path.to.smallLinks=/eus/ehu/euskoflix/movie-links.csv
path.to.smallRatings=/eus/ehu/euskoflix/movie-ratings.csv
path.to.smallTags=/eus/ehu/euskoflix/movie-tags.csv
path.to.smallMovies=/eus/ehu/euskoflix/movie-titles.csv
path.to.smallNombres=/eus/ehu/euskoflix/movie-nombres.csv
path.to.login.logo=/eus/ehu/euskoflix/images/eusko_flix_login.png
path.to.logo=/eus/ehu/euskoflix/images/eusko_flix.jpg
path.to.logo.icon=/eus/ehu/euskoflix/images/main_icon.png
path.to.movie.icon=/eus/ehu/euskoflix/images/movieIcon.png
path.to.user.icon=/eus/ehu/euskoflix/images/userIcon.png
default.password=c2f3764ce00badf662892a2fa2e18839c0c193fc784a73cc0fc97108e972c187