# Euskoflix

./: .gitignore  README.md
ActasReunion/: Acta1.docx  Acta2.docx  Acta3.docx
Diagramas/: EuskoFlix.vpp  EuskoFlix2.vpp  Euskoflix.vpp
Euskoflix/: .classpath  .project  Euskoflix.eml  pom.xml
Euskoflix/resources/eus.ehu.euskoflix/: movie-tags.csv  movie-titles.csv
Euskoflix/resources/eus/ehu/euskoflix/: movie-titles.csv
Euskoflix/src/main/java/eus/ehu/euskoflix/: Main.java
Euskoflix/src/main/java/eus/ehu/euskoflix/packControlador/: BaseDatos.java  ControladorVista.java  GestionDatos.java  PropertiesManager.java
Euskoflix/src/main/java/eus/ehu/euskoflix/packDatos/: BaseDatos.java  GestionDatos.java  PropertiesManager.java  TipoFichero.java
Euskoflix/src/main/java/eus/ehu/euskoflix/packModelo/: Busqueda.java  Cartelera.java  CatalogoUsuarios.java  Filtrable.java  Filtrado.java  FiltradoContenido.java  FiltradoPersona.java  FiltradoProducto.java  GestionDatos.java  Informacion.java  ListaEtiquetasFiltrado.java  ListaPeliculas.java  ListaPeliculasRecomendadas.java  ListaTags.java  MatrizValoraciones.java  Normalizable.java  Pelicula.java  PropertiesManager.java  Similitud.java  Tag.java  Tipo.java  TipoRecomendacion.java  Usuario.java  Valoracion.java
Euskoflix/src/main/java/eus/ehu/euskoflix/packModelo/packFiltro/: Filtrable.java  Filtrado.java  FiltradoContenido.java  FiltradoPersona.java  FiltradoProducto.java  ListaEtiquetasFiltrado.java  ListaPeliculasRecomendadas.java  ListaPeliculasValoraciones.java  Similitud.java  TipoRecomendacion.java
Euskoflix/src/main/java/eus/ehu/euskoflix/packPrincipal/: EuskoFlixLoader.java  Main.java
Euskoflix/src/main/java/eus/ehu/euskoflix/packPrincipal/windowTesting/: MainTesting.java  ReproductorVideo.java  ReprodutorVideo.java  SimpleSwingBrowser.java
Euskoflix/src/main/java/eus/ehu/euskoflix/packVista/: EuskoFlixLoader.java  InformacionExtraView.java  MarqueeLabel.java  PanelPelis.java  PopUpBusqueda.java  PopUpRecomendaciones.java  ReproductorVideo.java  Test.java  VentanaCargaDatos.java  VentanaDatosExtra.java  VentanaLogin.java  VentanaRegistro.java  VentanaUsuario.java
Euskoflix/src/main/resources/eus/ehu/euskoflix/: README.txt  euskoflix.properties  movie-info.csv  movie-links.csv  movie-nombres.csv  movie-tags.csv  movie-titles.csv  movies.csv  nombres.csv  testLinks.csv  testMovies.csv  testNombres.csv  testRatings.csv  testTags.csv  valoracionesPelis.csv  valoracionesPelisDist.csv  valoracionesUsers.csv  valoracionesUsersDist.csv
Euskoflix/src/test/java/: MainTest.java
Euskoflix/src/test/java/eus/ehu/euskoflix/packControlador/: ControladorVistaTest.java  GestionDatosTest.java  PropertiesManagerTest.java
Euskoflix/src/test/java/eus/ehu/euskoflix/packDatos/: BaseDatosTest.java  GestionDatosTest.java  PropertiesManagerTest.java
Euskoflix/src/test/java/eus/ehu/euskoflix/packModelo/: CarteleraTest.java  FiltrableTest.java  FiltradoContenidoTest.java  FiltradoPersonaTest.java  FiltradoProductoTest.java  InformacionTest.java  ListaPeliculasTest.java  MatrizValoracionesTest.java  PeliculaTest.java  SimilitudTest.java  TagTest.java  UsuarioTest.java  ValoracionTest.java
Euskoflix/src/test/java/eus/ehu/euskoflix/packModelo/packFiltro/: FiltrableTest.java  FiltradoContenidoTest.java
Euskoflix/src/test/java/packControlador/: BaseDatosTest.java
