encryption.type = SHA-256
api.key = e9f7e8f9f25e5afa642449f0d4a1b4a7
api.movie.url = https://api.themoviedb.org/3/movie/
api.image.url = https://image.tmdb.org/t/p/
api.image.width = w154
path.to.links = /eus/ehu/euskoflix/links.csv
path.to.movies = /eus/ehu/euskoflix/movies.csv
path.to.ratings = /eus/ehu/euskoflix/ratings.csv
path.to.tags = /eus/ehu/euskoflix/tags.csv
path.to.nombres = /eus/ehu/euskoflix/nombres.csv
path.to.logo = /eus/ehu/euskoflix/images/eusko_flix.jpg
path.to.movie.icon = /eus/ehu/euskoflix/images/movieIcon.png
path.to.user.icon = /eus/ehu/euskoflix/images/userIcon.png
default.password = c2f3764ce00badf662892a2fa2e18839c0c193fc784a73cc0fc97108e972c187